<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הוראות התקנה - סטיקרים למביכים ודרקונים</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        .button-hover {
            transition: transform 0.3s ease;
            border: 4px solid black;
        }
        .button-hover:hover {
            transform: scale(1.1);
        }
        .button-hover:active {
            animation: clickAnimation 0.45s;
        }
        .icon-space {
            margin-left: 0.5em;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8 text-center">
	<img src="images/mevihim/mevihim_banner.png" alt="מביכים ודרקונים באנר" class="mx-auto mb-4 fade-in">
        <h2 class="text-2xl font-bold mb-6 fade-in">חנות הפופ-אפ של פפסי סגורה כעת</h2>
        <a href="mevihim.html" class="inline-block mt-8 px-6 py-2 bg-black text-white rounded-lg hover:bg-gray-800 transition-colors duration-300 fade-in button-hover">בחזרה ל"מביכים ודרקונים</a>
    </div>
</body>
</html>
